$color-green:#aac1a7 
$color-greenhard:#334b31
@mixin style-link 
    font-weight: 800
    text-transform: uppercase 
    text-decoration: none
    display: inline-block 

@mixin respond ($breakpoint)
    @if $breakpoint  == phone
       @media only screen and (max-width: 600px)
            @content
             

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
       


    
   

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-size: 62.5%
    @include respond( tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%
    
.container
    z-index: 0
    position: relative
    background-color:#334b31 
.header
    height: 95vh
    background: linear-gradient(90deg, rgba(44, 58, 43, 0.7) 0.01%, rgba(45, 62, 42, 0.7) 99.94%),  url(../../img/header1.jpg) center / cover no-repeat
    clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 86%)
    position: relative
    margin-bottom: 5rem
    @include respond(phone)
        margin-bottom: 1.3rem
    
    &__box
        position: absolute
        top: 40%
        left: 50% 
        transform: translate(-50%,-50%)
        width: 100%  
        text-align: center
.navigation
    display: flex
    justify-content: space-between
    &__logo
        color: white 
        font-weight: 600
        font-size: 3rem
        line-height: 3rem
        letter-spacing: .4rem
        padding: 1rem 2rem
        &:hover
           text-shadow: .1rem .1rem .4rem $color-green
    &__nav
        padding: 1rem 2rem
.a
    display: inline-block
    text-decoration: none
    color: #fff  
    transition: all .3s
    font-size: 1.5rem
    margin-right: 2rem
    margin-top: 2rem
    transition: all .5s 
    animation: bali 4s ease
    text-transform:  uppercase
    &:last-child
        margin: 0
    &:hover
        transform: translateY(-.7rem)
        text-shadow: .3rem .3rem .4rem $color-green
        font-size: 2.3rem
.btn
    display: inline-block
    text-decoration: none
    padding: 1rem 
    border-bottom: .1rem $color-green solid
    color: white  
    transition: all .3s
    font-size: 2rem 
    transition: all .5s 
    animation: bali 4s ease
    &:hover
        text-shadow: .3rem  $color-green
        transform: scale(1.2)
        
      
        
.title-first
    text-transform: uppercase
    color: white
   
   
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: alibali
        animation-duration: 4s
        animation-timing-function: ease
        backface-visibility: hidden
        
        
        
    &__second
        font-weight: 100
        font-size: 2.5rem
        line-height: 4.8rem
        letter-spacing: .5rem
        display: block
        animation-name: baliali
        animation-duration: 4s 
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        
@keyframes bali
    0%
        opacity: 0
        transform: translateX(-100px)
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes alibali
    0%
        opacity: 0
        transform: translateX(-100px)
    
    100%
        opacity: 1
        transform: translateX(0px)
        
@keyframes baliali
    0%
        opacity: 0
        transform: translateX(100px)
    
    100%
        opacity: 1
        transform: translateX(0px)
.btn
    text-transform:  uppercase
    
    &_animated
        animation: bali 4s ease

         
.section
    padding-top: 8rem
   
.title-secondary
    color: white
    font-weight: 100
    font-size: 2.5rem
    line-height: 4.8rem
    letter-spacing: .5rem
    text-align: center
    text-transform: uppercase
    margin-bottom: 5rem
    
.hr
    height: .1rem
.title2
    &__h2
        font-weight: 100
        font-size: 2rem
        line-height: 4.8rem
        letter-spacing: .5rem
        text-transform:  uppercase 
        color: white
        text-align: center
        margin-bottom: 5rem
        @include respond(phone) 
            margin-bottom: 1rem
            letter-spacing: .2rem
            font-size: 2.5rem
   
.wrapper
    display: flex
    justify-content: space-around
    align-items: center 
    margin-bottom: 8rem
    @include respond(phone)
        display: flex 
        flex-direction: column 
        align-items: center 
        margin-bottom: 2rem
       
.title
    margin-left: 2rem
    width: 30%
    @include respond(phone)
        width:100% 
        padding: 2rem 2rem 
        
        
    
    &__h3
        color: white
        font-size: 2rem
        letter-spacing: .3rem
        text-transform:  uppercase 
        margin-bottom: 2rem
        @include respond(phone)
            letter-spacing: .2rem 
            text-align: center
            font-size: 3rem
    &__p
        color: white 
        font-size: 1.6rem
        letter-spacing: .2rem
        @include respond(phone)
            letter-spacing: .2rem
            text-transform:  uppercase
            text-align: center
            font-size: 2rem

        
        
        line-height: 140%
        margin-bottom: 3rem
.btn
    &_animated
        text-decoration: none
        border-bottom: .1rem $color-green solid
        color: white  
        transition: all .3s
        font-size: 2rem
        transition: all .5s 
        animation: bali 4s ease
        @include respond(phone)
            margin-bottom:2rem
            margin-left:2rem
    &:hover
        text-shadow: .3rem .3rem .4rem $color-green
        box-shadow: .3rem  $color-green
        transform: scale(1.2)
        

   
        
.img-wrapper2
    width: 40%
    
    transition: .5s
    transform: translateX(-9rem)
    &:hover
        z-index: 30
        transform: scale(1.1)
    @include respond(phone)
        width: 70%
        transform: translateX(-.8rem)
        
       
        

  
    

.cards-box
    padding: 10rem 0
    background: linear-gradient(90deg, rgba(44, 58, 43, 0.7) 0.01%, rgba(45, 62, 42, 0.773) 99.94%),  url(../../img/old-bridge-autumn-misty-park.jpg) center / cover no-repeat
    margin-bottom: 8rem
    @include respond(phone)
        margin-bottom: 1.3rem
.cards
    
    display: flex
    justify-content: space-around 
    @include respond(phone)
        display: flex 
        flex-direction: column 
        align-items: center
        text-align: center 
        margin-bottom: 2rem     
.card
    width: 30rem
    text-align: center
    padding: 1.4rem
    @include respond(phone)
            width: 100%
            padding: .1rem 1rem
    
    &__a
        border-bottom: .1rem $color-green solid
        text-decoration: none
        color: #aac1a7  
        transition: all .3s
        font-size: 2rem
        transition: all .5s 
        animation: bali 4s ease
        @include respond(phone)
            
            font-size: 3rem 
        &:hover
            transform: translateY(-.7rem)
            text-shadow: .3rem .3rem .4rem $color-green
            
        
    
    &__h4
        text-transform:  uppercase
        font-size: 2rem
        color: white
        margin-bottom: 2rem
        @include respond(phone)
            letter-spacing: .2rem
            font-size: 3rem 
            
            
        
        
       
.button
    text-transform:  uppercase
    display: inline-block
    text-decoration: none
    margin-left: 5rem
    margin-top: 6rem 
    color: white  
    transition: all .3s
    font-size: 2rem 
    transition: all .5s 
    animation: bali 4s ease
    &:hover
        text-shadow: .3rem .3rem .4rem $color-green
        transform: scale(1.2)
    

.row 
    width: 75%
    background-color: $color-greenhard
    margin: 0 auto
    padding: 5rem 
    transform: skewX(330deg)
    @include respond(phone)
        display: flex 
        flex-direction: column 
        align-items: center
        padding: 1.5rem 1rem
    & > *
       transform: skewX(-330deg)
    @include respond(phone)
        transform: skewX(360deg) 
        
        
        
        
        
    &_second
        margin-bottom: 2rem
        
    &__img
       
        border-radius: 100rem
        width: 13rem 
        height: 13rem
        
        float: left
        
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 2rem
        overflow: hidden
        position: relative
        @include respond(phone)
            transform: skewX(360deg)
            margin-bottom: 2rem
            
        
        img
            height: 100%
            transform: scale(1.2)
           
    &__fig
        color: white
        font-size: 2.4rem
        text-align: center
        position: absolute
        top: 50% 
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0 
        transition: all .5s
    &:hover &__fig
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        filter: blur(.3rem) brightness(70%)
        transform: scale(2)
         

.row-box
    @include respond(phone)
        transform: skewX(360deg) 
        letter-spacing: .5rem
        text-transform:  uppercase
        text-align: center
  
    &__h3
        margin-bottom: 1.3rem
        text-transform:  uppercase
        font-size: 1.8rem
        color: white 
        letter-spacing: .3rem 
        @include respond(phone)
            font-size: 2rem  
    &__p
        letter-spacing: .2rem
        line-height: 2rem
        
        font-size: 1.7rem
        color: white
        @include respond(phone)
            font-size: 2rem 



.sectin-video
    padding: 9rem 0rem
    position: relative
.video
    z-index: -2
    position: absolute
    top: 0 
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
.gradient 
    z-index: -1
    position: absolute
    top: 0 
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(44, 58, 43, 0.7) 0.01%, rgba(45, 62, 42, 0.7) 99.94%)
.block
    padding: 10rem 25rem
    
    
    
.footer 
    display: flex
    justify-content: space-around  
    background-color: #283727 
    @include respond(phone)
        display: flex 
        flex-direction: column 
        align-items: center
        

    

.form
    width: 30%
    padding-top: 2rem
    padding-bottom: 2rem
    @include respond(phone)
        width:100%
        margin-left: 2rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 2rem
       
    &__h2 
        font-weight: 100
        font-size: 1.4rem
        line-height: 2rem
        letter-spacing: .2rem 
        text-transform:  uppercase 
        color: white
        margin-bottom: 1rem   
    &__btn 
        color: white  
        
    &__input
        font-size: 1.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: black
        padding: 1.3rem 0rem 1.3rem 1.3rem
        background: white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: .3rem  #66D763
        &:focus:invalid
            border-bottom: .3rem solid #D76363


    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)
    
.link-box
    display: flex
    text-transform: uppercase 
    padding: 3rem
    font-size:1.5rem
    
    &__a 
        list-style: none
        text-align: center
        margin-right: 6rem
        text-decoration: none
        color: white
        transition: all .5s
       
            

        &:hover
            transform: translateY(-.3rem)
            text-shadow: .3rem .3rem .4rem $color-green
            font-size: 1.5rem
.foogter-a 
    text-decoration: none
    padding-top: 3rem
    font-size: 2rem
    color: $color-green 
    transition: all .5s 
    @include respond(phone)
        margin-bottom: 1.5rem
    &:hover
        text-shadow: .3rem .3rem .4rem $color-green
        font-size: 2rem  

      
        
            

 
        

                  
        
   

